{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Information privacy is defined as the fact that people are able to control if, how and where information and knowledge about themselves is acquired, stored and processed.
\fs22 \up10  
\fs32 \up0 In addition to mere control over the users private information, society and social structure must establish an information regulation architecture that allows people to sustainably enforce their information privacy rights.
\fs22 \up10  
\fs32 \up0 An information privacy risk is therefore by implication a threat or a circumstance that disables users to enforce control over their private information. Threats to information privacy in digital services can happen at application level (e.g. by sharing users\'92 personal information with third-parties), as well as at communication level (e.g. by using an unencrypted data connection).
\fs24 \
}