{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8400\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 Introduction\
\
1.1 Problem Statement (3)\
\
1.2 Objectives (1)\
\
1.3 Method \
\
1.4 Structure\
\
2 Automated Privacy Risk Assessment\
\
2.1 Privacy Risk Factors\
\
2.2 Implementation of Automated Privacy Risk Assessment\
\
2.2.1 Download Phase\
\
2.2.2 Decompilation Phase\
\
2.2.3 Static Code Analysis Phase\
\
2.3 Results\
\
3 Evaluation\
\
3.1 Evalution of Implemetion\
\
3.2 Overview of User Options\
\
4 Conclusion\
\
}